
#.env file
REACT_APP_GOOGLE_MAPS_API_KEY= "AIzaSyD84BvnJGsGjKWLXVUHYJ1DidTvafy7cAw"
REACT_APP_GOOGLE_MAPS_ID= "6c9f551e62d5c50a"
REACT_APP_GOOGLE_CLIENT_SECRET ="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"



# //REACT_APP_ACCESS_TOKEN= "358cf52c729194a8"  